// Serves the built SPA from ./dist and proxies /api/* to mailbase-api via a
// service binding (see worker/index.ts) so cookies are first-party. Run
// `npm run build` before deploying, and deploy mailbase-api first.
{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "mailbase-web",
  "main": "worker/index.ts",
  "compatibility_date": "2026-06-01",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"]
  },
  "services": [
    {
      "binding": "API",
      "service": "mailbase-api"
    }
  ]
}
