{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "mailbase-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-01",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "mailbase",
      "database_id": "969b484f-debc-4303-a1cb-955803a3b720",
      "migrations_dir": "../../migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "MAIL_BUCKET",
      "bucket_name": "mailbase-mail"
    }
  ],
  // Login verifies passwords with argon2id (~150ms CPU); this cap sits well
  // above that (and above large-MIME parsing) while bounding any runaway
  // request far below the 30s paid-plan default. Requires the Workers Paid
  // plan — on the free plan's 10ms CPU limit, logins are killed mid-hash.
  "limits": {
    "cpu_ms": 1000
  },
  "observability": {
    "enabled": true
  }
}
