{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "mailbase-email-worker",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-01",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "mailbase",
      "database_id": "969b484f-debc-4303-a1cb-955803a3b720",
      "migrations_dir": "../../migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "MAIL_BUCKET",
      "bucket_name": "mailbase-mail"
    }
  ],
  "observability": {
    "enabled": true
  }
}
